ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.ServerListRefreshInterval=15000
 
spring.application.name=load-balancer
#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/load-balancer/logs/load-balancer-${spring.profiles.active}.log