spring.application.name=dwh-communicate-service
#
kafka.bootstrap-server=srvkafka01:9092,srvkafka02:9092

#
kafka.topic.kyc-01-request.topics=Kyc01RequestProd
#
kafka.topic.kyc-01-response.topics=Kyc01ResponseProd

#
kafka.topic.kyc-02-request.topics=Kyc02RequestProd
#
kafka.topic.kyc-02-response.topics=Kyc02ResponseProd


#DWH communicate configuration
dwh.service.kyc01=http://192.168.16.101:29004/usermodel/info?nationalId=123
dwh.service.kyc02=http://192.168.15.230:29004/usermodel/info
#dwh.receive.api=http://192.168.15.242:6969/dwh-communicate/receive
dwh.receive.api=http://192.168.16.31:9121/dwh-communicate/receive
dwh.tokenApi=xx21231sxasd
dwh.process.maxrecord=30


datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.16.29:1433;databaseName=SubscriberVerify.MetechCommunicateService;
datasource.username=subscriberverifyapp
datasource.password=Tumotdenchin69@@


#
#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.entityPackageScan=vn.metech.entity
hibernate.batch-insert=true
hibernate.batch-update=true
hibernate.batch-size=32
hibernate.generate-statistics=false
#

#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/dwh-communicate/logs/dwh-communicate-service-${spring.profiles.active}.log
#
#springfox.documentation.swagger.v2.path=/kyc/01/v2/api-docs
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
