server.port=9121

dwh.process.schedule=11000

#
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.16.30:9001/eureka
