server.port=6969
#
spring.application.name=proxy-gateway
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
#
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=subscriber-verify
zuul.routes.auth.stripPrefix=false
#
zuul.routes.auth-user.path=/user/**
zuul.routes.auth-user.serviceId=subscriber-verify
zuul.routes.auth-user.stripPrefix=false
#
#
zuul.routes.id-reference.path=/id-reference/**
zuul.routes.id-reference.serviceId=id-reference-service
zuul.routes.id-reference.stripPrefix=false
#
#
zuul.routes.call-reference.path=/call-reference/**
zuul.routes.call-reference.serviceId=call-reference-service
zuul.routes.call-reference.stripPrefix=false
#
zuul.routes.location-verify.path=/location-verify/**
zuul.routes.location-verify.serviceId=location-verify-service
zuul.routes.location-verify.stripPrefix=false
#
zuul.routes.kyc-01.path=/kyc/01/**
zuul.routes.kyc-01.serviceId=kyc-01-service
zuul.routes.kyc-01.stripPrefix=false
#
zuul.routes.kyc-02.path=/kyc/02/**
zuul.routes.kyc-02.serviceId=kyc-02-service
zuul.routes.kyc-02.stripPrefix=false
#
zuul.routes.dwh-communicate.path=/dwh-communicate/*
zuul.routes.dwh-communicate.serviceId=dwh-communicate-service
zuul.routes.dwh-communicate.stripPrefix=false
#
#
zuul.ignore-authorize.routes=/auth/**,/v2/**,/dwh-communicate/**
spring.mvc.dispatch-options-request=true
#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/proxy-gateway/logs/proxy-gateway.log