server.port=6969
#
spring.application.name=proxy-gateway
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
#
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=subscriber-verify
zuul.routes.auth.stripPrefix=false
#
zuul.routes.auth-user.path=/user/**
zuul.routes.auth-user.serviceId=subscriber-verify
zuul.routes.auth-user.stripPrefix=false
#
zuul.routes.monitor-config.path=/monitor-config/**
zuul.routes.monitor-config.serviceId=monitor-config
zuul.routes.monitor-config.stripPrefix=true


#
#tpc-service
zuul.routes.kyc.path=/kyc/**
zuul.routes.kyc.serviceId=tpc-service
zuul.routes.kyc.stripPrefix=false
#
zuul.routes.tpc.path=/tpc/**
zuul.routes.tpc.serviceId=tpc-service
zuul.routes.tpc.stripPrefix=false

#
#subscriber-verify
#
zuul.routes.id-reference.path=/id-reference/**
zuul.routes.id-reference.serviceId=subscriber-verify
zuul.routes.id-reference.stripPrefix=false
#
#
zuul.routes.call-reference.path=/call-reference/**
zuul.routes.call-reference.serviceId=subscriber-verify
zuul.routes.call-reference.stripPrefix=false
#
zuul.routes.location-verify.path=/location-verify/**
zuul.routes.location-verify.serviceId=subscriber-verify
zuul.routes.location-verify.stripPrefix=false
#
zuul.routes.vpb.path=/vpb/**
zuul.routes.vpb.serviceId=subscriber-verify
zuul.routes.vpb.stripPrefix=false
#
#
zuul.routes.aio.path=/aio/**
zuul.routes.aio.serviceId=subscriber-verify
zuul.routes.aio.stripPrefix=false
#
zuul.routes.fc01.path=/fc01/**
zuul.routes.fc01.serviceId=subscriber-verify
zuul.routes.fc01.stripPrefix=false
#
#
zuul.routes.fc02.path=/fc02/**
zuul.routes.fc02.serviceId=subscriber-verify
zuul.routes.fc02.stripPrefix=false
#
#
zuul.routes.fc03.path=/fc03/**
zuul.routes.fc03.serviceId=subscriber-verify
zuul.routes.fc03.stripPrefix=false
#
#
zuul.routes.fc04.path=/fc04/**
zuul.routes.fc04.serviceId=subscriber-verify
zuul.routes.fc04.stripPrefix=false
#
#
zuul.routes.combo.path=/combo/**
zuul.routes.combo.serviceId=subscriber-verify
zuul.routes.combo.stripPrefix=false

#
#
zuul.ignore-authorize.routes=/auth/**,/v2/**,/dwh-communicate/**
spring.mvc.dispatch-options-request=true
#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/proxy-gateway/logs/proxy-gateway.log