spring.application.name=subscriber-verify-service-discovery
#
#
server.port=9002
#
#
eureka.instance.hostname=replicate-2.service-discovery
eureka.instance.appname=service-discovery
#
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://replicate-1.service-discovery:9001/eureka