management.endpoint.health.enabled=true
management.endpoint.health.showDetails=always
management.endpoint.shutdown.enabled=true
#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/service-discovery/logs/service-discovery-${spring.profiles.active}.log