eureka.instance.appname=subscriber-verify
#

#
eureka.instance.enabled= 'false'
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.fetchRegistry= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
#
management.endpoints.web.exposure.include= *
management.endpoints.shutdown.enabled= true
#
spring.cloud.config.enabled=false

datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=3tverify;
datasource.username=sa
datasource.password=Tumotdenchin69@@
#
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.entityPackageScan=vn.metech
hibernate.batch-insert=true
hibernate.batch-update=true
hibernate.batch-size=32
hibernate.generate-statistics=false
#
#

place.gplace.api-key= AIzaSyDIv9XY0cc7wrPxf2kyNM5oDht_lQOf0zc
#
partner.mfs.request-url= http://137.59.46.22:8003
partner.dwh.request-url= http://192.168.17.39:9004
#
job.partner-request.mfs.send-request.cron = 0/8 * 1 * * *
job.partner-request.mfs.fetch-request.cron = 0/8 * 1 * * *
job.partner-request.mvas.cron= 0/8 * * * * *

tpc.aggregate.cron= 0/20 * 1 * * *
#
feature.balance= false
feature.hash-security= true