kafka.bootstrap-server=srvkafka01:9092,srvkafka02:9092
#
kafka.topic.partner-result.topics=PartnerResultProd
#
kafka.topic.partner-request.topics=PartnerRequestProd
#
kafka.topic.kyc-02-request.topics=Kyc02RequestProd
#
kafka.topic.kyc-02-response.topics=Kyc02ResponseProd
#
#
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.16.29:1433;databaseName=SubscriberVerify.Kyc02Service
datasource.username=subscriberverifyapp
datasource.password=Tumotdenchin69@@
#
#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.entityPackageScan=vn.metech.entity
hibernate.batch-insert=true
hibernate.batch-update=true
hibernate.batch-size=32
hibernate.generate-statistics=false
#
#
redis.host=192.168.16.33
redis.port=6379
redis.database=128
#
#
springfox.documentation.swagger.v2.path=/kyc/02/v2/api-docs
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
#
# Logging
logging.level.root=INFO
logging.file=/home/appuser/kyc-02/logs/kyc-02-${spring.profiles.active}.log